<!DOCTYPE html>
<html>
<head>
    <meta CHARSET="UTF-8">
    <title>筛选列表示例</title>
    <style>
		/* 样式表 */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}

		h1 {
			text-align: center;
			margin-top: 20px;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		label {
			margin-bottom: 10px;
		}

		select {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc;
			background-color: #fff;
			width: 100%;
			max-width: 300px;
			box-sizing: border-box;
			margin-bottom: 20px;
		}

		input[type=submit] {
			display: block;
			margin-top: 20px;
			padding: 10px 20px;
			font-size: 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type=submit]:hover {
			background-color: #006CBA;
		}

		/* 响应式布局 */
		@media screen and (max-width: 768px) {
			form {
				max-width: 100%;
			}
		}

    </style>
</head>
<body>
<div class="container">
    <h1>条件输入</h1>
    <form method="post">
        <label for="producer">Producer 数量:</label>
        <select id="producer">
            <option value="">不限</option>
            {% for option in producers %}
            <option value="{{option}}">{{option}}</option>
            {% endfor %}
        </select>

        <label for="consumer">Consumer 数量:</label>
        <select id="consumer">
            <option value="">不限</option>
            {% for option in consumers %}
            <option value="{{option}}">{{option}}</option>
            {% endfor %}
        </select>

        <label for="topic">Producer 写入的 topic 数量:</label>
        <select id="topic">
            <option value="">不限</option>
            {% for option in topics %}
            <option value="{{option}}">{{option}}</option>
            {% endfor %}
        </select>

        <label for="disk">磁盘类型:</label>
        <select id="disk">
            <option value="">不限</option>
            {% for option in disks %}
            <option value="{{option}}">{{option}}</option>
            {% endfor %}
        </select>

        <label for="buffer">发送缓冲区大小:</label>
        <select id="buffer">
            <option value="">不限</option>
            {% for option in buffers %}
            <option value="{{option}}">{{option}}B</option>
            {% endfor %}
        </select>

        <input type="submit" value="提交">
    </form>
</div>
</body>
<script>
    const form = document.querySelector('form');

    form.addEventListener('submit', (event) => {
        event.preventDefault();

        const producer = document.querySelector('#producer').value;
        const consumer = document.querySelector('#consumer').value;
        const topic = document.querySelector('#topic').value;
        const disk = document.querySelector('#disk').value;
        const buffer = document.querySelector('#buffer').value;

        const queryParams = new URLSearchParams({
            producer: producer,
            consumer: consumer,
            topic: topic,
            disk: disk,
            buffer: buffer
        });

        window.location.href = '/find?' + queryParams.toString();
    });

</script>
